# === Início do arquivo: ./api.py ===



# === Fim do arquivo: ./api.py ===

# === Início do arquivo: ./bot_main.py ===

import os
import discord
import requests
from discord import app_commands
from discord.ext import commands
from dotenv import load_dotenv

# ==========================================================
# CONFIG
# ==========================================================

load_dotenv()

TOKEN = os.getenv("DISCORD_TOKEN")
API_BASE = os.getenv("API_BASE_URL")

ROOMS = {}  # Estado multiplayer por canal


# ==========================================================
# BOT BASE
# ==========================================================

class RPG_Bot(commands.Bot):
    def __init__(self):
        intents = discord.Intents.all()
        super().__init__(command_prefix="!", intents=intents)

    async def setup_hook(self):
        print("🔄 Sincronizando comandos...")
        synced = await self.tree.sync()
        print(f"✅ {len(synced)} comandos sincronizados.")


bot = RPG_Bot()


# ==========================================================
# UTILIDADES
# ==========================================================

def get_room(channel_id):
    if channel_id not in ROOMS:
        ROOMS[channel_id] = {
            "players": {},
            "turn_order": [],
            "current_turn": None,
            "guild": None
        }
    return ROOMS[channel_id]


def advance_turn(room):
    if not room["turn_order"]:
        return

    idx = room["turn_order"].index(room["current_turn"])
    next_idx = (idx + 1) % len(room["turn_order"])
    room["current_turn"] = room["turn_order"][next_idx]


# ==========================================================
# READY
# ==========================================================

@bot.event
async def on_ready():
    print("=" * 40)
    print(f"🤖 Bot Online: {bot.user}")
    print("=" * 40)


# ==========================================================
# CRIAR PERSONAGEM
# ==========================================================

@bot.tree.command(name="criar", description="Criar personagem na sala atual")
@app_commands.describe(nome="Nome do personagem", classe="guerreiro, mago ou ladino")
async def criar(interaction: discord.Interaction, nome: str, classe: str):

    await interaction.response.defer(thinking=True)

    channel_id = interaction.channel.id
    room = get_room(channel_id)

    response = requests.post(
        f"{API_BASE}/criar-sessao",
        json={
            "nome": nome,
            "classe": classe,
            "room_id": str(channel_id),
            "user_id": str(interaction.user.id)
        }
    )

    data = response.json()
    session_id = data["session_id"]

    room["players"][interaction.user.id] = session_id

    if interaction.user.id not in room["turn_order"]:
        room["turn_order"].append(interaction.user.id)

    if room["current_turn"] is None:
        room["current_turn"] = interaction.user.id

    embed = discord.Embed(
        title=f"🧙 {nome} entrou na aventura!",
        color=discord.Color.green()
    )

    embed.add_field(name="Classe", value=classe)
    embed.add_field(name="HP", value=data["personagem"]["hp"])
    embed.add_field(name="Mana", value=data["personagem"]["mana"])

    await interaction.followup.send(embed=embed)


# ==========================================================
# NARRAR
# ==========================================================

@bot.tree.command(name="narrar", description="Enviar narrativa para o motor QWAN")
@app_commands.describe(texto="Descreva sua ação")
async def narrar(interaction: discord.Interaction, texto: str):

    await interaction.response.defer(thinking=True)

    channel_id = interaction.channel.id

    response = requests.post(
        f"{API_BASE}/analisar-cena",
        json={
            "textos": [texto],
            "room_id": str(channel_id),
            "user_id": str(interaction.user.id)
        }
    )

    data = response.json()

    embed = discord.Embed(
        title="📖 Narrativa",
        description=data["narrativa"],
        color=discord.Color.blue()
    )

    await interaction.followup.send(embed=embed)


# ==========================================================
# AÇÃO (COM TURNO REAL)
# ==========================================================

@bot.tree.command(name="acao", description="Executar ação no seu turno")
@app_commands.describe(tipo="Atacar, Magia ou Defender")
async def acao(interaction: discord.Interaction, tipo: str):

    await interaction.response.defer(thinking=True)

    channel_id = interaction.channel.id
    user_id = interaction.user.id

    room = get_room(channel_id)

    if user_id not in room["players"]:
        await interaction.followup.send("⚠️ Você precisa criar um personagem primeiro.")
        return

    if room["current_turn"] != user_id:
        await interaction.followup.send(
            f"⏳ Não é seu turno! É o turno de <@{room['current_turn']}>."
        )
        return

    session_id = room["players"][user_id]

    response = requests.post(
        f"{API_BASE}/combate",
        json={
            "session_id": session_id,
            "acao": tipo,
            "room_id": str(channel_id),
            "user_id": str(user_id)
        }
    )

    data = response.json()

    embed = discord.Embed(
        title=f"⚔️ {interaction.user.display_name} usou {tipo}",
        description=data["narrativa"],
        color=discord.Color.red()
    )

    embed.add_field(name="HP", value=data["hp"])
    embed.add_field(name="Mana", value=data["mana"])
    embed.add_field(name="XP", value=data["xp"])
    embed.add_field(name="HP Inimigo", value=data["hp_inimigo"])

    await interaction.followup.send(embed=embed)

    # Avança turno
    advance_turn(room)

    if room["current_turn"]:
        await interaction.channel.send(
            f"🔄 Próximo turno: <@{room['current_turn']}>"
        )


# ==========================================================
# STATUS
# ==========================================================

@bot.tree.command(name="status", description="Ver status da sala")
async def status(interaction: discord.Interaction):

    channel_id = interaction.channel.id
    room = get_room(channel_id)

    embed = discord.Embed(
        title="📊 Status da Sala",
        color=discord.Color.purple()
    )

    embed.add_field(
        name="Jogadores",
        value="\n".join([f"<@{u}>" for u in room["players"].keys()]) or "Nenhum",
        inline=False
    )

    embed.add_field(
        name="Turno Atual",
        value=f"<@{room['current_turn']}>" if room["current_turn"] else "Nenhum"
    )

    await interaction.response.send_message(embed=embed)


# ==========================================================
# EXECUÇÃO
# ==========================================================

if __name__ == "__main__":

    if not TOKEN:
        print("❌ DISCORD_TOKEN não encontrado.")
    else:
        bot.run(TOKEN)


# === Fim do arquivo: ./bot_main.py ===

# === Início do arquivo: ./manage.py ===

#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys


def main():
    """Run administrative tasks."""
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'core.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


if __name__ == '__main__':
    main()


# === Fim do arquivo: ./manage.py ===

# === Início do arquivo: ./api/__init__.py ===



# === Fim do arquivo: ./api/__init__.py ===

# === Início do arquivo: ./api/admin.py ===

from django.contrib import admin

# Register your models here.


# === Fim do arquivo: ./api/admin.py ===

# === Início do arquivo: ./api/apps.py ===

from django.apps import AppConfig


class ApiConfig(AppConfig):
    name = 'api'


# === Fim do arquivo: ./api/apps.py ===

# === Início do arquivo: ./api/consumers.py ===

import json
from channels.generic.websocket import AsyncWebsocketConsumer

class RPGConsumer(AsyncWebsocketConsumer):
    async def connect(self):
        self.room_id = self.scope["url_route"]["kwargs"]["room_id"]
        self.room_group_name = f"rpg_{self.room_id}"

        await self.channel_layer.group_add(
            self.room_group_name,
            self.channel_name
        )

        await self.accept()

    async def disconnect(self, close_code):
        await self.channel_layer.group_discard(
            self.room_group_name,
            self.channel_name
        )

    async def receive(self, text_data):
        await self.channel_layer.group_send(
            self.room_group_name,
            {
                "type": "broadcast_message",
                "message": text_data
            }
        )

    async def broadcast_message(self, event):
        await self.send(text_data=event["message"])


# === Fim do arquivo: ./api/consumers.py ===

# === Início do arquivo: ./api/engine.py ===

import random
import math
from sentence_transformers import SentenceTransformer
import numpy as np

# ==========================================================
# MODELO SEMÂNTICO
# ==========================================================

model = SentenceTransformer("all-MiniLM-L6-v2")

# Âncoras narrativas (não aparecem para o jogador)
ANCHORS = {
    "combate": model.encode("luta batalha ataque violência confronto"),
    "magia": model.encode("feitiço magia energia mística poder arcano"),
    "drama": model.encode("tensão medo silêncio suspense perigo"),
}

# ==========================================================
# ESTADO GLOBAL DAS SALAS
# ==========================================================

ROOMS = {}


def get_room(room_id):
    if room_id not in ROOMS:
        ROOMS[room_id] = {
            "boss_hp": 120,
            "fase": 1,
            "entropia": 0.0
        }
    return ROOMS[room_id]


# ==========================================================
# FUNÇÃO QWAN (influencia o tom)
# ==========================================================

def detectar_tom(texto):
    vetor = model.encode(texto)
    scores = {}

    for chave, anchor in ANCHORS.items():
        sim = np.dot(vetor, anchor) / (
            np.linalg.norm(vetor) * np.linalg.norm(anchor)
        )
        scores[chave] = sim

    dominante = max(scores, key=scores.get)

    if scores[dominante] > 0.55:
        return dominante
    return "neutro"


# ==========================================================
# NARRADOR CINEMATOGRÁFICO
# ==========================================================

def narrar_acao(texto, tom):
    falas = [
        "— Isso termina agora.",
        "— Venha, criatura.",
        "— Pelo destino.",
        "— Não hoje."
    ]

    fala = random.choice(falas)

    if tom == "combate":
        return f"""
O impacto do seu movimento rompe o silêncio do salão.

{fala}

O ar vibra com o peso da decisão.
A criatura reage com um rugido áspero,
mas você já está em movimento.
"""

    elif tom == "magia":
        return f"""
Um brilho sutil percorre o ambiente enquanto sua energia desperta.

{fala}

O ar se dobra ao redor de suas mãos.
Algo invisível responde ao seu chamado.
"""

    elif tom == "drama":
        return f"""
O silêncio antes do golpe é quase ensurdecedor.

{fala}

Seus passos ecoam no chão úmido.
A tensão é tão palpável quanto o cheiro da batalha.
"""

    else:
        return f"""
Você avança.

{fala}

O mundo parece segurar a respiração.
"""


# ==========================================================
# SISTEMA DE COMBATE
# ==========================================================

def rolar_d20():
    return random.randint(1, 20)


def calcular_dano(base=8):
    return random.randint(base - 3, base + 3)


def atualizar_fase(room):
    hp = room["boss_hp"]

    if hp < 40:
        room["fase"] = 3
    elif hp < 80:
        room["fase"] = 2
    else:
        room["fase"] = 1


def narrar_boss(room):
    if room["fase"] == 1:
        return "A criatura mantém postura defensiva, analisando cada movimento."
    elif room["fase"] == 2:
        return "Ferido, o monstro se torna mais agressivo. Seus olhos brilham com fúria."
    else:
        return "Desesperado, o anfíbio ruge e ataca sem cálculo, pura sobrevivência."


# ==========================================================
# CRIAR SESSÃO
# ==========================================================

def criar_sessao(nome, classe, room_id):
    room = get_room(room_id)

    personagem = {
        "nome": nome,
        "classe": classe,
        "hp": 100,
        "mana": 60,
        "xp": 0
    }

    return {
        "session_id": f"{room_id}_{nome}",
        "personagem": personagem
    }


# ==========================================================
# ANALISAR CENA (NARRATIVO PURO)
# ==========================================================

def analisar_qwan_narrativo(textos, room_id="default"):
    texto = textos[0]
    room = get_room(room_id)

    tom = detectar_tom(texto)

    narrativa = narrar_acao(texto, tom)

    return {
        "narrativa": narrativa.strip()
    }


# ==========================================================
# COMBATE ESTRUTURADO
# ==========================================================

def combate(session_id, acao, room_id="default"):
    room = get_room(room_id)

    rolagem = rolar_d20()
    dano = calcular_dano()

    sucesso = rolagem >= 10

    if sucesso:
        room["boss_hp"] -= dano

    atualizar_fase(room)

    descricao_boss = narrar_boss(room)

    if sucesso:
        narrativa = f"""
Você investe contra o inimigo.

O dado rola… {rolagem}.

O golpe acerta com força.
A criatura recua sob o impacto.

{descricao_boss}
"""
    else:
        narrativa = f"""
Você ataca com determinação.

O dado rola… {rolagem}.

A criatura esquiva por pouco.
Seu movimento corta apenas o ar.

{descricao_boss}
"""

    return {
        "narrativa": narrativa.strip(),
        "hp": 100,
        "mana": 60,
        "xp": 10 if sucesso else 0,
        "hp_inimigo": max(room["boss_hp"], 0)
    }


# === Fim do arquivo: ./api/engine.py ===

# === Início do arquivo: ./api/models.py ===

from django.db import models

# Create your models here.


# === Fim do arquivo: ./api/models.py ===

# === Início do arquivo: ./api/qwan.py ===

from sentence_transformers import SentenceTransformer
import numpy as np
from sklearn.metrics.pairwise import cosine_similarity
from functools import lru_cache


# ==============================
# Load único do modelo
# ==============================

_model = None


def get_model():
    global _model
    if _model is None:
        _model = SentenceTransformer('all-MiniLM-L6-v2')
    return _model


# ==============================
# Embedding
# ==============================

def embed_texts(texts):
    model = get_model()
    embeddings = model.encode(texts, convert_to_numpy=True)
    return embeddings


# ==============================
# Núcleo QWAN
# ==============================

def qwan_score(texts):
    """
    Mede coerência estrutural entre textos.
    """

    if len(texts) < 2:
        return 1.0

    embeddings = embed_texts(texts)

    # Similaridade média par-a-par
    sim_matrix = cosine_similarity(embeddings)

    # Remover diagonal
    mask = ~np.eye(sim_matrix.shape[0], dtype=bool)
    mean_similarity = sim_matrix[mask].mean()

    # Centroide
    centroid = embeddings.mean(axis=0)

    # Distância média ao centro
    distances = np.linalg.norm(embeddings - centroid, axis=1)
    structural_variance = distances.mean()

    # QWAN score híbrido
    score = (mean_similarity * 0.7) + ((1 - structural_variance) * 0.3)

    return float(score)


# ==============================
# Similaridade contextual
# ==============================

def semantic_search(query, corpus):
    model = get_model()

    query_emb = model.encode([query], convert_to_numpy=True)
    corpus_emb = model.encode(corpus, convert_to_numpy=True)

    sims = cosine_similarity(query_emb, corpus_emb)[0]

    ranked = sorted(
        zip(corpus, sims),
        key=lambda x: x[1],
        reverse=True
    )

    return ranked


# === Fim do arquivo: ./api/qwan.py ===

# === Início do arquivo: ./api/router.py ===

# api/views.py
from ninja import Router, Schema
from .engine import buscar_contexto_rpg

router = Router()

# Schema para validar o que o Bot envia
class NarrativaSchema(Schema):
    texto: str

@router.post("/analisar-cena")
def analisar_cena(request, data: NarrativaSchema):
    resultado = buscar_contexto_rpg(data.texto)
    return {
        "status": "sucesso",
        "regra_detectada": resultado["regra"],
        "detalhes": resultado["descricao"]
    }

from django.urls import re_path
from . import consumers

websocket_urlpatterns = [
    re_path(r'ws/rpg/(?P<room_id>\w+)/$', consumers.RPGConsumer.as_asgi()),
]


# === Fim do arquivo: ./api/router.py ===

# === Início do arquivo: ./api/routing.py ===

from django.urls import re_path
from .consumers import RPGConsumer

websocket_urlpatterns = [
    re_path(r"ws/rpg/(?P<room_id>\w+)/$", RPGConsumer.as_asgi()),
]


# === Fim do arquivo: ./api/routing.py ===

# === Início do arquivo: ./api/tests.py ===

from django.test import TestCase

# Create your tests here.


# === Fim do arquivo: ./api/tests.py ===

# === Início do arquivo: ./api/views.py ===

import json
from django.http import JsonResponse
from django.views.decorators.csrf import csrf_exempt

from .engine import (
    criar_sessao,
    analisar_qwan_narrativo,
    combate
)


# ==========================================================
# CRIAR SESSÃO
# ==========================================================

@csrf_exempt
def criar_sessao_view(request):
    if request.method == "POST":
        data = json.loads(request.body)

        nome = data.get("nome")
        classe = data.get("classe")
        room_id = data.get("room_id", "default")

        resultado = criar_sessao(nome, classe, room_id)

        return JsonResponse(resultado)

    return JsonResponse({"erro": "Método inválido"})


# ==========================================================
# ANALISAR CENA (NARRATIVO)
# ==========================================================



@csrf_exempt
def analisar_cena(request):
    if request.method == "POST":
        data = json.loads(request.body)

        textos = data.get("textos", [])
        room_id = data.get("room_id", "default")

        resultado = analisar_qwan_narrativo(textos, room_id)

        return JsonResponse({
            "narrativa": resultado["narrativa"]
        })

    return JsonResponse({"erro": "Método inválido"})


# ==========================================================
# COMBATE
# ==========================================================

@csrf_exempt
def combate_view(request):
    if request.method == "POST":
        data = json.loads(request.body)

        session_id = data.get("session_id")
        acao = data.get("acao")
        room_id = data.get("room_id", "default")

        resultado = combate(session_id, acao, room_id)

        return JsonResponse(resultado)

    return JsonResponse({"erro": "Método inválido"})


from django.shortcuts import render

def dashboard_view(request):
    return render(request, "index.html")


# === Fim do arquivo: ./api/views.py ===

# === Início do arquivo: ./api/migrations/__init__.py ===



# === Fim do arquivo: ./api/migrations/__init__.py ===

# === Início do arquivo: ./core/__init__.py ===



# === Fim do arquivo: ./core/__init__.py ===

# === Início do arquivo: ./core/asgi.py ===

import os
from channels.routing import ProtocolTypeRouter, URLRouter
from django.core.asgi import get_asgi_application
from channels.auth import AuthMiddlewareStack
import api.routing

os.environ.setdefault("DJANGO_SETTINGS_MODULE", "core.settings")

application = ProtocolTypeRouter({
    "http": get_asgi_application(),
    "websocket": AuthMiddlewareStack(
        URLRouter(
            api.routing.websocket_urlpatterns
        )
    ),
})


# === Fim do arquivo: ./core/asgi.py ===

# === Início do arquivo: ./core/settings.py ===

"""
Django settings for core project.

Generated by 'django-admin startproject' using Django 6.0.2.

For more information on this file, see
https://docs.djangoproject.com/en/6.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/6.0/ref/settings/
"""

from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/6.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-2$4tva#+_113p8glj&6gx5_p^!gsgy=rr0x8q3go7i#4p!fp(%'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'corsheaders',  # Adicione isto
    "channels",
    'api',
    'rest_framework',

]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',  # Deve ser o primeiro!
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'core.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates'],
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'core.wsgi.application'


# Database
# https://docs.djangoproject.com/en/6.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# Password validation
# https://docs.djangoproject.com/en/6.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# core/settings.py
CSRF_TRUSTED_ORIGINS = ['http://127.0.0.1:8000', 'http://localhost:8000']


# Internationalization
# https://docs.djangoproject.com/en/6.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/6.0/howto/static-files/

STATIC_URL = 'static/'

# Libera o acesso para o seu HTML local
CORS_ALLOW_ALL_ORIGINS = True


ASGI_APPLICATION = "core.asgi.application"

CHANNEL_LAYERS = {
    "default": {
        "BACKEND": "channels.layers.InMemoryChannelLayer",
    },
}
# Se quiser ser mais rígido por segurança:
# CORS_ALLOWED_ORIGINS = ["http://localhost", "http://127.0.0.1"]


# === Fim do arquivo: ./core/settings.py ===

# === Início do arquivo: ./core/urls.py ===

from django.contrib import admin
from django.urls import path
from api.views import (
    criar_sessao_view,
    analisar_cena,
    combate_view,
    dashboard_view,
)

urlpatterns = [
    # Painel Admin
    path("admin/", admin.site.urls),

    # Dashboard (abre no root)
    path("", dashboard_view, name="home"),
    path("dashboard/", dashboard_view, name="dashboard"),

    # API RPG
    path("api/rpg/criar-sessao", criar_sessao_view, name="criar_sessao"),
    path("api/rpg/analisar-cena", analisar_cena, name="analisar_cena"),
    path("api/rpg/combate", combate_view, name="combate"),
]


# === Fim do arquivo: ./core/urls.py ===

# === Início do arquivo: ./core/wsgi.py ===

"""
WSGI config for core project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/6.0/howto/deployment/wsgi/
"""

import os

from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'core.settings')

application = get_wsgi_application()


# === Fim do arquivo: ./core/wsgi.py ===

# === Início do arquivo: ./templates/index.html ===

<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>RPG AI Multiplayer</title>
<script src="https://cdn.tailwindcss.com"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="bg-gradient-to-br from-slate-950 via-slate-900 to-black text-slate-200 min-h-screen">

<div class="max-w-7xl mx-auto p-6">

    <!-- HEADER -->
    <div class="text-center mb-10">
        <h1 class="text-5xl font-bold text-cyan-400 tracking-wide">
            RPG AI Multiplayer
        </h1>
        <p class="text-slate-400 mt-2">D&D + QWAN + WebSocket</p>
    </div>

    <!-- CONFIGURAÇÃO -->
    <div class="bg-slate-900/70 backdrop-blur p-6 rounded-2xl shadow-2xl mb-8">
        <h2 class="text-xl text-cyan-300 mb-4">Configuração</h2>

        <div class="grid md:grid-cols-4 gap-4">

            <input id="nome" placeholder="Nome"
                class="bg-slate-800 p-3 rounded-lg w-full">

            <select id="classe"
                class="bg-slate-800 p-3 rounded-lg w-full">
                <option value="guerreiro">Guerreiro</option>
                <option value="mago">Mago</option>
                <option value="ladino">Ladino</option>
            </select>

            <input id="roomId" placeholder="Sala (ex: dungeon1)"
                class="bg-slate-800 p-3 rounded-lg w-full">

            <button onclick="criarSessao()"
                class="bg-cyan-600 hover:bg-cyan-500 transition px-6 py-3 rounded-lg font-semibold">
                Iniciar
            </button>

        </div>
    </div>

    <!-- STATUS -->
    <div class="grid md:grid-cols-3 gap-6 mb-8">

        <!-- PLAYER -->
        <div class="bg-slate-900 p-6 rounded-xl shadow-lg">
            <h3 class="text-cyan-300 text-lg mb-4">Personagem</h3>
            <p>HP: <span id="hp">-</span></p>
            <p>Mana: <span id="mana">-</span></p>
            <p>XP: <span id="xp">-</span></p>
            <p class="text-xs text-slate-400 mt-3">
                Sessão: <span id="sessionId">-</span>
            </p>
        </div>

        <!-- INIMIGO -->
        <div class="bg-slate-900 p-6 rounded-xl shadow-lg">
            <h3 class="text-red-400 text-lg mb-4">Inimigo</h3>
            <p>HP: <span id="hpInimigo">-</span></p>
        </div>

        <!-- SALA -->
        <div class="bg-slate-900 p-6 rounded-xl shadow-lg">
            <h3 class="text-purple-400 text-lg mb-4">Sala</h3>
            <p>ID: <span id="currentRoom">-</span></p>
        </div>

    </div>

    <!-- LOG + CHAT -->
    <div class="grid md:grid-cols-2 gap-6 mb-8">

        <!-- NARRATIVA -->
        <div class="bg-slate-900 p-6 rounded-xl shadow-xl">
            <h3 class="text-cyan-300 text-lg mb-4">Narrativa</h3>

            <div id="narrativa"
                 class="bg-slate-800 p-4 rounded-lg h-72 overflow-y-auto text-sm whitespace-pre-wrap">
                Aguardando início...
            </div>

            <div class="flex gap-3 mt-4">
                <input id="inputNarrativa"
                    placeholder="Descreva sua ação..."
                    class="bg-slate-800 p-3 rounded-lg w-full">

                <button onclick="enviarNarrativa()"
                    class="bg-emerald-600 hover:bg-emerald-500 transition px-5 rounded-lg">
                    Enviar
                </button>
            </div>
        </div>

        <!-- CHAT MULTIPLAYER -->
        <div class="bg-slate-900 p-6 rounded-xl shadow-xl">
            <h3 class="text-purple-300 text-lg mb-4">Chat da Sala</h3>

            <div id="chat"
                 class="bg-slate-800 p-4 rounded-lg h-72 overflow-y-auto text-sm whitespace-pre-wrap">
            </div>

            <div class="flex gap-3 mt-4">
                <input id="chatInput"
                    placeholder="Mensagem..."
                    class="bg-slate-800 p-3 rounded-lg w-full">

                <button onclick="enviarChat()"
                    class="bg-purple-600 hover:bg-purple-500 transition px-5 rounded-lg">
                    Enviar
                </button>
            </div>
        </div>

    </div>

    <!-- AÇÕES -->
    <div class="bg-slate-900 p-6 rounded-xl shadow-lg">
        <h3 class="text-cyan-300 text-lg mb-4">Ações</h3>

        <div class="flex flex-wrap gap-4">
            <button onclick="executarCombate('Atacar')"
                class="bg-red-600 hover:bg-red-500 transition px-6 py-3 rounded-lg">
                ⚔️ Atacar
            </button>

            <button onclick="executarCombate('Magia')"
                class="bg-purple-600 hover:bg-purple-500 transition px-6 py-3 rounded-lg">
                ✨ Magia
            </button>

            <button onclick="executarCombate('Defender')"
                class="bg-yellow-600 hover:bg-yellow-500 transition px-6 py-3 rounded-lg">
                🛡️ Defender
            </button>
        </div>
    </div>

</div>

<script>

let sessionId = null;
let socket = null;
let roomId = null;

function adicionarTexto(divId, texto) {
    const div = document.getElementById(divId);
    div.innerText += "\n" + texto;
    div.scrollTop = div.scrollHeight;
}

async function criarSessao() {

    const nome = document.getElementById("nome").value || "Aventureiro";
    const classe = document.getElementById("classe").value;
    roomId = document.getElementById("roomId").value || "sala1";

    document.getElementById("currentRoom").innerText = roomId;

    const response = await fetch("/api/rpg/criar-sessao", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({ nome: nome, classe: classe })
    });

    const data = await response.json();

    sessionId = data.session_id;
    document.getElementById("sessionId").innerText = sessionId;
    document.getElementById("hp").innerText = data.personagem.hp;
    document.getElementById("mana").innerText = data.personagem.mana;
    document.getElementById("xp").innerText = data.personagem.xp;

    conectarWebSocket();
}

function conectarWebSocket() {

    socket = new WebSocket(
        "ws://" + window.location.host + "/ws/rpg/" + roomId + "/"
    );

    socket.onmessage = function(event) {
        const data = JSON.parse(event.data);

        if (data.tipo === "chat")
            adicionarTexto("chat", data.nome + ": " + data.texto);

        if (data.tipo === "narrativa")
            adicionarTexto("narrativa", data.texto);
    };
}

function enviarChat() {

    const texto = document.getElementById("chatInput").value;
    if (!texto) return;

    socket.send(JSON.stringify({
        tipo: "chat",
        nome: document.getElementById("nome").value,
        texto: texto
    }));

    document.getElementById("chatInput").value = "";
}

async function enviarNarrativa() {

    const texto = document.getElementById("inputNarrativa").value;
    if (!texto) return;

    const response = await fetch("/api/rpg/analisar-cena", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({ textos: [texto] })
    });

    const data = await response.json();

    adicionarTexto("narrativa", data.narrativa);

    socket.send(JSON.stringify({
        tipo: "narrativa",
        texto: data.narrativa
    }));
}

async function executarCombate(acao) {

    const response = await fetch("/api/rpg/combate", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({
            session_id: sessionId,
            acao: acao
        })
    });

    const data = await response.json();

    adicionarTexto("narrativa", data.narrativa);

    document.getElementById("hp").innerText = data.hp;
    document.getElementById("mana").innerText = data.mana;
    document.getElementById("xp").innerText = data.xp;
    document.getElementById("hpInimigo").innerText = data.hp_inimigo;

    socket.send(JSON.stringify({
        tipo: "narrativa",
        texto: data.narrativa
    }));
}

</script>

</body>
</html>


# === Fim do arquivo: ./templates/index.html ===

